<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">y.RF=)=Aq.91[1O3Q^+n2xW!J0.%u@w(RkhX(l8/9$hiEubUy0naG_rO,SLaV1f7#wtNm-CLZV6Qi%.K(y44udmg[2-Ow}NI6XN*D940Be#-NS/p/U7Q4cbqe]$7rT#ZEir(dRNT0g2aK9E$5;c47@$MY2OZo+mN9K/AA6apsaz-D$#(IuzEatm5?D-sI_h8Y)TVOMhH/EbE:HIF;hZh2S.3PsBgUi%{!.:rc[m^?mq*PB_22$?fL0ft;Z/jZ7i4tPP9h^oe7kCGgK]LYCZ/2?-zOu@C_/Ok7_5,P5mC;R7o7llJ5Gu?S]Yf7aqEiz?/05hO:?DUB(f!hyys!01wQQB{Rxnf2W*8#$egKMB(COtK+[]1jEkVC3Y!/pDQeMq@Unh3_=)oMalS)27F6M^3x@{-9{T[6/p6+0Xcravn*];]VSxgus[;Ty^+S.x=DV=Gn5vC;S#F1O0qbx%!s)VgHcXmrorcfoGA]gdi6ez%*aVMHPak(G.D,f}04xM/5(a:*wfthSH$.AfK6Hq7/1T?S{Volc0)f:?lyTlKS7W+wI8=27%%wKvTU7h[mB1Ds2ApHrTj,6M7SJBa+YcYwNKe,xFfANIutHpnta#2*NctbQ,yf}^EVU$xy[zpZjTGhCL8cwRUr9..-vO_*uO+3oXw%yzU+8H@mgW+NuHo.A-*4aZdymo:jt*4nXU5Zs7lN#3v$,J,3zsIY;Rh]IV@EBBiE:@LjFMUoRm;uDxu@cGqZ(S23R.bd(9o3tFQ!;zmJ$**8cf=Q))sd-o{/vZ27k/g)Wsc6LK3dFKIxLC6A[;JkvwIrO3W4YN:]sQAx^kuwQ_Dg2kj=!boGWj/YE3L.VDX^z[wQwefzePlA(hs()ul_/-n*U_</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Freeze Money"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
addsd xmm0,xmm1
movsd [esp+18],xmm0

exit:
jmp returnhere

"Battles-Win.exe"+3E0AD0:
jmp newmem
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Battles-Win.exe"+3E0AD0:
addsd xmm0,xmm1
movsd [esp+18],xmm0
//Alt: db F2 0F 58 C1 F2 0F 11 44 24 18
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>freeze money hack</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Infinite Money"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
movsd [esi],xmm0
call edi

exit:
jmp returnhere

"Battles-Win.exe"+3E0ADA:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Battles-Win.exe"+3E0ADA:
movsd [esi],xmm0
call edi
//Alt: db F2 0F 11 06 FF D7
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <Description>infinite money (disable after it worked)</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of ucomisd xmm0,[edi+000000F0]</Description>
      <Address>01597B29</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>4B7B29</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>87</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [edi+000000F0],xmm0</Description>
      <Address>01597B94</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>4B7B94</ModuleNameOffset>
      <Before>
        <Byte>B7</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>73</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd xmm0,[esi]</Description>
      <Address>0148A2CB</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AA2CB</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>D0</Byte>
        <Byte>50</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd xmm0,[ecx+69]</Description>
      <Address>0148F598</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AF598</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>4E</Byte>
        <Byte>58</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Battles-Win.exe+3AF598</Description>
      <Address>0148F592</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AF592</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>39</Byte>
        <Byte>51</Byte>
        <Byte>64</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>4E</Byte>
        <Byte>58</Byte>
        <Byte>04</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [ecx+08]</Description>
      <Address>0148A433</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AA433</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>55</Byte>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[ebp+08]</Description>
      <Address>0148A437</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AA437</ModuleNameOffset>
      <Before>
        <Byte>EC</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>04</Byte>
        <Byte>C5</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of xor [edx],al</Description>
      <Address>0148A442</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AA442</ModuleNameOffset>
      <Before>
        <Byte>C5</Byte>
        <Byte>F0</Byte>
        <Byte>B5</Byte>
        <Byte>06</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>30</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [eax*8+Battles-Win.exe+F8B5F0]</Description>
      <Address>0148A43A</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3AA43A</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>04</Byte>
        <Byte>C5</Byte>
        <Byte>F0</Byte>
        <Byte>B5</Byte>
        <Byte>06</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>30</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [esi],xmm0</Description>
      <Address>014C0ADA</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3E0ADA</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>D7</Byte>
        <Byte>25</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call edi</Description>
      <Address>014C0ADE</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3E0ADE</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D7</Byte>
      </Actual>
      <After>
        <Byte>25</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jns Battles-Win.exe+3E0AEC</Description>
      <Address>014C0AE5</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3E0AE5</ModuleNameOffset>
      <Before>
        <Byte>25</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </Before>
      <Actual>
        <Byte>79</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>F0</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of and eax,8000000F</Description>
      <Address>014C0AE0</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3E0AE0</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
        <Byte>FF</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>25</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>05</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addsd xmm0,xmm1</Description>
      <Address>014C0AD0</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3E0AD0</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push esi</Description>
      <Address>014C0AEC</Address>
      <ModuleName>Battles-Win.exe</ModuleName>
      <ModuleNameOffset>3E0AEC</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>F0</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>88</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.4
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec15=addresslist.getMemoryRecordByID(15)
memrec16=addresslist.getMemoryRecordByID(16)

memrec15_hotkey0=memrec15.getHotkeyByID(0)
memrec16_hotkey0=memrec16.getHotkeyByID(0)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec15_hotkey0.onPostHotkey=onPostHotkey0

function onPostHotkey1(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT1.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec16_hotkey0.onPostHotkey=onPostHotkey1

CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Battles-Win.exe")
gPlaySoundOnAction=true
gActivateSound=findTableFile([[Activate]])
gDeactivateSound=findTableFile([[Deactivate]])
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by 
playingo/DEERUX]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
